name: CI

on:
  [push]

jobs:
  build:
    run-on: ubuntu-lastest
    steps:
    - uses: actions/checkout@v1
    
    - name: Ruin a one-line scripts
      run: echo My hello, world!

    - name: Run a multi-line scripts
      run: |
        echo Add other actiopns to build,
        echo test and deploy my proyects.
